<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="grey_400">#5A5D5E</color>

    //alexa app colors
    <color name="faint_grey" type="color">#F5F5F5</color>


    <color name="brand_dark_grey" type="color">#5c5c5c</color>
    <color name="brand_light_grey" type="color">#292929</color>
    <color name="brand_orange" type="color">#f26522</color>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_gray">#808080</color>
    <color name="light_gray">#C0C0C0</color>


    <color name="screen_bg">#1E1E1E</color>
    <color name="appbar_bg">#2C2C2C</color>
    <color name="light_black">#2C2C2C</color>

    <color name="btn_app_orange">#EF6330</color>
    <color name="btn_app_dark_pink">#B63070</color>
    <color name="btn_app_mid_pink">#D44A4F</color>

    <color name="app_text_color_enabled">#FF6A00</color>
    <color name="app_text_color_disabled">#A1A1A1</color>
    <color name="button_enabled">#444444</color>
    <color name="button_disabled">#303030</color>
    <color name="app_orange_light">#7FEF6330</color>
    <color name="app_dark_pink_light">#7FB63070</color>
    <color name="app_mid_pink_light">#7FD44A4F</color>
    <color name="bottom_nav_color">#dadada</color>
    <color name="riva_logo_bg">#292929</color>

</resources>