<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowSoftInputMode">stateHidden|adjustPan</item>

        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/white</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/brand_dark_grey</item>
        <!-- Inactive track color(30% transparency) -->
        <!--<item name="android:colorForeground">@color/brand_dark_grey</item>-->
        <item name="android:textColor">@color/white</item>
        <item name="colorAccent">@color/white</item>

        <!--Should be importing 'android.support.v7.app.AlertDialog' instead of 'android.app.AlertDialog'-->
        <item name="alertDialogTheme">@style/AlertDialogTheme</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="android:windowBackground">@drawable/android_splash_screen</item>
    </style>

    <style name="GradientAppButtonStyle">
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:background">@drawable/btn_app_gradient_bg</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">36dp</item>
        <item name="android:paddingRight">36dp</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="GradientAppButtonStyleRotated">
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:background">@drawable/btn_app_gradient_bg_rotated</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">36dp</item>
        <item name="android:paddingRight">36dp</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

    <style name="AppTextInputLayoutTheme" parent="Widget.Design.TextInputLayout">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@android:color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="GradientProgressBarStyle" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:indeterminateDrawable">@drawable/gradient_progress_drawable</item>
        <item name="android:indeterminate">true</item>
        <!--<item name="android:indeterminateTint" tools:targetApi="lollipop">@color/btn_app_dark_pink</item>-->
        <!--<item name="android:indeterminateTintMode" tools:targetApi="lollipop">src_in</item>-->
        <!--<item name="colorAccent">@color/btn_app_orange</item>-->
        <item name="android:maxHeight">2dp</item>
        <item name="android:minHeight">2dp</item>
    </style>

    <style name="TransparentDialogTheme" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@style/TransparentDialogTheme.windowAnimation</item>
    </style>

    <style name="TransparentDialogTheme.windowAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up</item>
        <item name="android:windowExitAnimation">@anim/slide_down</item>
    </style>

    <style name="TabLayoutTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="Color1SwitchStyle">
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>


    <style name="WhiteProgressBar">
        <item name="colorAccent">#fff</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/white</item>
    </style>


</resources>
