# QactiveApp

./: build.gradle  gradle.properties  gradlew.bat
app/: LSSDPNodeDB.java  build.gradle  fabric.properties  genericlibre.jks  google-services.json  newqactive.jks
app/backup/: CTDMRBrowserFragment.kt  CTDMSBrowserActivity.kt
app/src/androidTest/java/com/libre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  api_key_libre_release.txt
app/src/main/java/com/cumulations/libreV2/: AppCompatActivityExts.kt  AppConstants.kt  AppExtensions.kt  AppUtils.kt  BlurBuilder.java  BlurTransformation.kt  CheckableImageView.java  SharedPreferenceHelper.kt  WifiUtil.kt
app/src/main/java/com/libre/: ActiveSceneAdapter.java  ActiveScenesListActivity.java  BassEffectActivity.java  ConfigureActivity.java  DMRDeviceListenerForegroundService.java  DeviceDiscoveryActivityForFragmentManager.java  DeviceDiscoveryFragment.java  ForegroundService.java  Gcast.java  GcastSources.java  LibreApplication.java  LibreWebViewActivity.java  PairShareActivity.java  PlayNewActivity.java  RecyclerViewAdapter.java  RemoteSourcesFilesDisplayAdapter.java  RemoteSourcesList.java  SacSettingsOption.java  SacSettingsPairShare.java  SceneObject.java  SourcesOptionActivity.java  SpalshScreenActivity.java  TuneInRemoteSourcesList.java  VolumeReceiver.java
app/src/main/java/com/libre/AudioWave/: DummyVisualizer.java  IVisualizer.java  Visualizer.java
app/src/main/java/com/libre/LErrorHandeling/: LibreError.java
app/src/main/java/com/libre/Ls9Sac/: ClosedCaption.java  ConnectingToMainNetwork.java  EurekaJSON.java  FwUpgradeData.java  GcastUpdateAdapter.java  GcastUpdateData.java  GcastUpdateStatusAvailableListView.java  GoogleCastUpdateAfterSac.java  LSDeviceClientForGcast.java  Location.java  OptIn.java  SetupStats.java
app/src/main/java/com/libre/ManageDevice/: BrowserActivity.java  CreateNewScene.java  DataItem.java  DividerItemDecoration.java  FreeDeviceListAdapter.java  ManageDeviceAdapter.java  ManageDeviceHandler.java  ManageDevices.java  MyAdapter.java  RecyclerItemClickListener.java  SceneDevices.java  SelectSourceDeviceFragment.java
app/src/main/java/com/libre/Network/: AsyncHTTPTask.java  EnableWifi.java  ExpandableListAdapters.java  GetScanResults.java  HttpHandler.java  LSSDPDeviceNetworkSettings.java  NewSacActivity.java  NewSacDevicesActivity.java  SacActivityScreenForLaunchWifiSettings.java  SacInstructionsActivity.java  SacListActivity.java  SacSettingsPairShareScreen2.java  SubExpandableListAdapters.java  WIFICONST.java  WifiConnection.java  ssid_configuration.java  wifireceiverbroadcast.java
app/src/main/java/com/libre/NewManageDevices/: DeviceData.java  NewManageAdapter.java  NewManageDevices.java
app/src/main/res/color/: app_btn_textcolor_selector.xml  bottom_nav_item.xml  rb_locale_textcolor_selector.xml
app/src/main/res/drawable/: aux_thick_outline_selector.xml  bt_thick_outline_selector.xml  btn_app_gradient_bg_rotated.xml  checkbox_ssid_manual_settings.xml  circle_bg_white.xml  circle_outline_grey.xml  custom_active_inactive_blu_button.xml  custom_active_inactive_button.xml  custom_active_inactive_hdmi_button.xml  custom_active_inactive_ignore_button.xml  custom_active_inactive_optical_button.xml  custom_active_inactive_update_now_button.xml  custom_active_inactve_update_tonight_button.xml  custom_ana_active_inactive_button.xml  custom_net_src_active_inactive_button.xml  custom_oval_shape_button.xml  custom_rectangle_grey_button.xml  custom_settings_active_inactive.xml  custom_submit_active_inactive_button.xml  gradient_progress_drawble_white_grey.xml  gradient_progress_song_drawable.xml  radial_gradient.xml  rounded_square_button_active.xml  rounded_square_button_inactive.xml  splash_drawable.xml
app/src/main/res/layout/: activity_about_app.xml  activity_active_scenes_list.xml  activity_alexa_contacts.xml  activity_alexa_update_lang.xml  activity_bass_effect.xml  activity_bass_effect_layout.xml  activity_browse_dmrcontent.xml  activity_browser.xml  activity_configure.xml  activity_connecting_to_main_network.xml  activity_device_list.xml  activity_device_setup_screen.xml  activity_device_setup_screen_new.xml  activity_dms_devices_list.xml  activity_firmware_layout.xml  activity_gcast.xml  activity_gcast_update_status_available.xml  activity_google_cast_update_after_sac.xml  activity_main.xml  activity_managedevices_list.xml  activity_now_playing.xml  activity_pair_share.xml  activity_playnew.xml  activity_remote_sources_list.xml  activity_sac.xml  activity_sac_activity_screen_for_launch_wifi_settings.xml  activity_sac_list.xml  activity_sac_network_settings.xml  activity_sac_network_settings_copy.xml  activity_sac_settings_option.xml  activity_sac_settings_option_select.xml  activity_sac_settings_pair_share.xml  activity_sac_settings_pair_share_screen2.xml  activity_sacinstruction.xml  activity_select_source_device.xml  activity_sources_option.xml  activity_speaker_setup.xml  activity_splash.xml  activity_spotify_instructions.xml  activity_user.xml  (+67 more)
app/src/main/res/layout-large/: playing_fragment.xml
app/src/main/res/layout-port/: alexa_sign_out.xml  webviewactivity.xml
app/src/main/res/menu/: bottom_navigation_main.xml  gcast_menu.xml  menu_active_scenes_list.xml  menu_bass_effect.xml  menu_browser.xml  menu_configure.xml  menu_connecting_to_main_network.xml  menu_device_list.xml  menu_gcast_update_status_available.xml  menu_google_cast_update_after_sac.xml  menu_manage_devices_list.xml  menu_new_sac.xml  menu_play_new.xml  menu_sac_activity_screen_for_launch_wifi_settings.xml  menu_select_source_device.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+271 files in other folders)
