<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/riva_logo_bg">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_libre_logo"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/app_icon_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_margin="8dp"
        android:layout_below="@+id/iv_libre_logo"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.AppCompatButton
        style="@style/GradientAppButtonStyleRotated"
        android:id="@+id/btn_get_started"
        android:layout_marginBottom="36dp"
        android:text="@string/get_started"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>