<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foreground="@drawable/radial_gradient">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_blurred_album_art"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/blurred_album_art" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f000000"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/iv_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_arrow_back_white" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/music"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/iv_alexa_account"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/alexa_account" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_volume_down"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_volume_mute" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seek_bar_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:maxHeight="3dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:progressDrawable="@drawable/gradient_progress_drawable"
                        android:thumb="@drawable/thumb_drawable"
                        tools:progress="30" />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="48dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_volume_up" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible"
            tools:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_source_icon"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@mipmap/ic_sources"
                tools:src="@drawable/sirius_image2" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_source_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Sources"
                tools:visibility="gone" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_album_art"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@mipmap/album_art"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/mshuffleFavRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_current_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:fontFamily="sans-serif-medium"
                tools:text="01:41"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/media_btn_skip_prev"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/spotify_15_prev"
                        android:layout_marginLeft="30dp"
                        android:visibility="visible"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/media_btn_skip_next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/spotify_15_next"
                        android:layout_marginLeft="5dp"
                        android:visibility="visible"
                        android:background="@android:color/transparent"
                        android:layout_marginStart="50dp" />

                </LinearLayout>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    app:fontFamily="sans-serif-medium"
                    tools:text="04:37" />
            </LinearLayout>


        </RelativeLayout>


        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:max="100"
            android:maxHeight="3dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="30dp"
            android:progressDrawable="@drawable/gradient_progress_drawable"
            android:thumb="@drawable/thumb_drawable"
            tools:progress="30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:ellipsize="marquee"
            android:textSize="15sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Track Name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textSize="15sp"
            app:fontFamily="sans-serif-light"
            tools:text="Album Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="#3f000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_shuffle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                app:srcCompat="@drawable/shuffle_enabled" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                app:srcCompat="@drawable/prev_enabled" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                app:srcCompat="@drawable/play_white" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                app:srcCompat="@drawable/next_enabled" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_repeat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                app:srcCompat="@drawable/repeat_enabled" />

        </LinearLayout>

        <include layout="@layout/ct_alexa_widget" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>