<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/screen_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:background="@color/screen_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_arrow_back_white"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:paddingTop="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sceneEdit"
            android:background="@color/appbar_bg"
            android:gravity="center_vertical"
            >
            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/editDeviceNameBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/edit_white"
                android:gravity="center_vertical"
                />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:textSize="16sp"
                android:text="@string/device_name"
                android:textColor="@color/white"
                app:fontFamily="sans-serif"
                android:id="@+id/sceneName"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/sceneName"
                android:inputType="text|textNoSuggestions"
                android:maxLength="50"
                android:singleLine="true"
                android:text="Speaker Name"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontFamily="sans-serif" />


        </RelativeLayout>



        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            app:fontFamily="sans-serif-light"
            android:background="@color/appbar_bg"
            android:text="@string/connect_device_to_wifi"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_select_wifi"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <android.support.v7.widget.AppCompatTextView
                android:textColor="@color/white"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="@string/select_wifi"
                app:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatTextView
                android:gravity="right|center_vertical"
                android:visibility="gone"
                tools:visibility="gone"
                android:id="@+id/tv_selected_wifi"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                tools:text="Cumulations3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_right_arrow"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_white_right_arrow"
                android:padding="14dp"
                tools:visibility="visible"
                android:visibility="visible"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent" />
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/AppTextInputLayoutTheme"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_wifi_password"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:text="kskckdcjdlcdla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wifi_pwd"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_security"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            tools:text="Security Type : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="32dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:enabled="false"
                android:textSize="16sp"
                android:text="@string/cancel"
                android:background="@drawable/app_btn_selector"
                android:textColor="@color/app_btn_textcolor_selector"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="46dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next"
                style="@style/GradientAppButtonStyleRotated"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/next"
                android:textAllCaps="true"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
