<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gCastProgressBar"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.98"
        android:max="100"
        android:indeterminate="false" />
</LinearLayout>
