<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="180"
                android:centerColor="@color/app_text_color_disabled"
                android:endColor="@color/app_text_color_disabled"
                android:startColor="@color/app_text_color_disabled" />
            <size
                android:width="5dp"
                android:height="1dp" />
            <!--<corners android:radius="5dp" />-->
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="180"
                    android:centerColor="@color/white"
                    android:endColor="@color/white"
                    android:startColor="@color/white" />
                <size
                    android:width="5dp"
                    android:height="1dp" />
                <!--<corners android:radius="5dp" />-->
            </shape>
        </clip>
    </item>
</layer-list>