<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/app_text_color_disabled"/>
            <size
                android:height="1px"
                android:width="5dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/white"
                    android:centerColor="@color/white"
                    android:endColor="@color/white"
                    android:angle="180" />
                <size
                    android:height="1px"
                    android:width="5dp" />
            </shape>
        </clip>
    </item>
</layer-list>