apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            storeFile file("newqactive.jks")
            storePassword "libre1234"
            keyAlias "MyLibreKey"
            keyPassword "libre1234"
        }
        genericlibre {
            keyAlias 'libre1234'
            keyPassword 'libre1234'
            storePassword 'libre1234'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.libre.qactive"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.3_tunneling_uifixes"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        /*For now blur only*/
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        checkAllWarnings false
        ignoreWarnings true       // false by default
        quiet true
    }

    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }
}
String apiKeyLocation = "./src/main/assets/GenericLibre.txt"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'testfairy:testfairy-android-sdk:1.+@aar'
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    implementation 'org.slf4j:slf4j-jdk14:1.7.5'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/netty.jar')
    implementation files('libs/cling-support-2.1.1.jar')
    implementation files('libs/cling-core-2.1.1.jar')
    implementation files('libs/seamless-http-1.1.1.jar')
    implementation files('libs/seamless-util-1.1.1.jar')
    implementation files('libs/seamless-xml-1.1.1.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.android.support:support-v4:26.1.0'
//    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
//    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation files('libs/login-with-amazon-sdk.jar')
//    implementation 'com.orhanobut:dialogplus:1.10'
    implementation 'com.kyleduo.switchbutton:library:1.2.9'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    //    implementation project(':cutekit')
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'
    implementation 'androidx.multidex:multidex:2.0.1'
//alexa cognito libraries
//    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
//    implementation 'com.amazonaws:aws-android-sdk-core:2.2.+'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'
//    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
//    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'

    //noinspection DuplicatePlatformClasses
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.danimahardhika:cafebar:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.blongho:worldCountryData:1.5'


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'


}
apply plugin: 'com.google.gms.google-services'
