<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_heading"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brand_light_grey"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iv_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_arrow_back_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/qactive"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iv_alexa_settings"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/alexa_account" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iv_device_settings"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/settings_selected" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>





        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/qactiveRegistration"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/qactiveRegistrationDetails"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:weightSum="3"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Register Now"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/tv_register_now"
                android:background="@drawable/custom_oval_shape_button"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Later"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_later"
                android:background="@drawable/custom_oval_shape_button"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:text="Do not show again"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/tv_do_not_show_again"
                android:background="@drawable/custom_oval_shape_button"
                />


        </LinearLayout>


    </LinearLayout>

    <include
        android:id="@+id/qactive_custom_speaker_ready_commands"
        layout="@layout/qactive_custom_speaker_ready_commands"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>