<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/screen_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:id="@+id/Rl_header_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_arrow_back_white" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:fontFamily="sans-serif-medium"
                    android:paddingLeft="16dp"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:text="@string/things_try"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAllCaps="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/done"
                    tools:text ="@string/logout"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.AppCompatImageView
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/amazon_default"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/screen2_tv1"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text" />

        <include
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/chat_alexa" />

        <LinearLayout
            android:id="@+id/ll_alexa_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:background="@color/appbar_bg"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/learn_more1"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text" />

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learn_more2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_alexa_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/learn_more3"
                    android:textColor="@color/app_text_color_enabled"
                    android:textSize="@dimen/small_text" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
