<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/qactive"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textAllCaps="false"
                    app:fontFamily="sans-serif-medium" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_stop_all"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    app:srcCompat="@drawable/riva_stop_all" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:rotation="45"
                    app:srcCompat="@drawable/ic_refresh" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            style="@style/GradientProgressBarStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="-2dp"-->
<!--            android:layout_marginRight="-2dp"-->
<!--            android:visibility="gone"-->
<!--            tools:visibility="visible" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_gravity="center"
            android:visibility="visible"
            android:scaleType="fitCenter"
            android:id="@+id/iv_progress_bar_gif"
            />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            app:elevation="12dp"
            app:itemBackground="@color/button_enabled"
            app:itemIconTint="@color/bottom_nav_item"
            app:itemTextColor="@color/bottom_nav_item"
            app:menu="@menu/bottom_navigation_main" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
