<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/appbar_bg"
    android:padding="24dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_network_name"
        android:hint="@string/network_name"
        android:focusable="true"
        android:theme="@style/AppTextInputLayoutTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_network_name"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            tools:text = "RivaaConcert"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pwd"
        android:layout_marginTop="8dp"
        android:hint="@string/password"
        android:theme="@style/AppTextInputLayoutTheme"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/app_text_color_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_pwd"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            tools:text = "12345678"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:enabled="true"
            android:textSize="14sp"
            android:text="@string/cancel"
            android:background="@drawable/app_btn_selector"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            style="@style/GradientAppButtonStyle"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/ok"
            android:textAllCaps="true"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>