<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="196dp"
    android:layout_margin="12dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/screen_bg">

    <RelativeLayout
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:background="@color/appbar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/iv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_media_server"
            app:fontFamily="sans-serif-medium"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_refresh"
            tools:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:rotation="45"
            app:srcCompat="@drawable/ic_refresh" />

        <ProgressBar
            android:id="@+id/loader"
            android:padding="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/deviceList"
        android:clickable="true"
        android:focusable="true"
        android:dividerHeight="1dp"
        android:divider="@color/button_enabled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>