<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_arrow_back_white" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:drawableStart="@drawable/icon_dark_info"
                android:drawableLeft="@drawable/icon_dark_info"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/general_settings"
                android:textColor="@color/app_text_color_disabled" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:text="@string/device_name"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="16dp"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:text="@string/audio_output"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_audio_output"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="?attr/selectableItemBackground"
                        android:drawableRight="@drawable/ic_orange_right_arrow"
                        android:drawablePadding="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/app_text_color_enabled"
                        app:fontFamily="sans-serif-black"
                        tools:text="@string/app_name" />

                    <ProgressBar
                        android:id="@+id/audio_progress_bar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="?attr/actionBarSize"
                        android:indeterminate="true"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:gravity="center_vertical"
                    android:text="@string/bass"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar_bass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:progressDrawable="@drawable/gradient_progress_drawable"
                    android:thumb="@drawable/thumb_drawable"
                    tools:progress="30" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_bass_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="0db"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/treble"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar_treble"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:progressDrawable="@drawable/gradient_progress_drawable"
                    android:thumb="@drawable/thumb_drawable"
                    tools:progress="30" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_treble_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="0db"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/ipAddress"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_ip_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif-black"
                    tools:text="192.168.43.2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:text="@string/system_firmware"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_system_firmware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/app_name"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif-black" />

                    <ProgressBar
                        android:id="@+id/system_firmware_progress_bar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="32dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/host_firmware"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_host_firmware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif-black" />

                    <ProgressBar
                        android:id="@+id/host_firmware_progress_bar"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="32dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:text="@string/mac_address"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_mac_address"
                    android:padding="16dp"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="5TFRF47Y838"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif-black" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/flight_takeoff" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_away_mode_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/away_mode_info"
                        app:fontFamily="sans-serif-light"
                        android:textColor="@color/white" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_edit_away_mode"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:text="@string/edit"
                    android:textColor="@color/app_text_color_enabled"
                    app:fontFamily="sans-serif-black" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/network_name"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_network_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical|right"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif-black" />

                    <ProgressBar
                        android:id="@+id/network_name_progress_bar"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="32dp"
                        android:indeterminate="true"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textSize="16sp"
                    android:text="@string/wifi_pwd"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_wifi_pwd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-black"
                    tools:text="@string/hello_world" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_alexa_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="24dp"
                        app:srcCompat="@drawable/amazon_logo_128" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="@string/alexa_settings"
                        android:textColor="@color/app_text_color_disabled" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/appbar_bg"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:text="@string/amazon_login"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_amazon_login"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:drawableRight="@drawable/ic_orange_right_arrow"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/logged_in"
                            android:textSize="16sp"
                            android:textColor="@color/app_text_color_enabled"
                            app:fontFamily="sans-serif-black" />

                        <ProgressBar
                            android:id="@+id/login_progress_bar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="40dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/appbar_bg"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:text="@string/alexa_locale"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_alexa_locale"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:background="?attr/selectableItemBackground"
                            android:drawableRight="@drawable/ic_orange_right_arrow"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/logged_in"
                            android:textSize="16sp"
                            android:textColor="@color/app_text_color_enabled"
                            app:fontFamily="sans-serif-black" />

                        <ProgressBar
                            android:id="@+id/locale_progress_bar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="40dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_soft_update"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:drawableStart="@drawable/icon_dark_info"
                    android:drawableLeft="@drawable/icon_dark_info"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/software_update"
                    android:textColor="@color/app_text_color_disabled" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/appbar_bg"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:text="@string/software_update"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:fontFamily="sans-serif" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_soft_update"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|right"
                            android:drawableRight="@drawable/ic_orange_right_arrow"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:text="@string/logged_in"
                            android:textSize="16sp"
                            android:textColor="@color/app_text_color_enabled"
                            app:fontFamily="sans-serif-black" />

                        <ProgressBar
                            android:id="@+id/soft_update_progress_bar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="40dp"
                            android:indeterminate="true"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="24dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/alexa_blue_white_100px" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speech_volume_follow"
                    android:textColor="@color/app_text_color_disabled" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/speech_volume_follow"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/app_text_color_enabled" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_speech_volume_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/volume"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/seek_bar_volume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="3dp"
                    android:progressDrawable="@drawable/gradient_progress_drawable"
                    android:thumb="@drawable/thumb_drawable"
                    tools:progress="30" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_volume_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="0db"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:fontFamily="sans-serif" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>