<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/screen_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cumulations.libreV2.adapter.EmptyRecyclerView
        android:id="@+id/rv_browser_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/loadingLocalContentFailed"
        android:textColor="@color/app_text_color_disabled"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>