<?xml version="1.0" encoding="utf-8"?><!--<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:background="@color/screen_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_refresh"
                    android:rotation="45"
                    android:layout_alignParentRight="true"
                    android:padding="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_refresh"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/no_device_found"
        android:textColor="@color/white" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/no_speakers" />


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/make_sure_devices_connected_to_wifi"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_enabled_round_bg"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            app:srcCompat="@drawable/ic_refresh" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/refresh"
            android:textColor="@color/app_text_color_enabled"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/using_speaker_first_time"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_setup_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_enabled_round_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            app:srcCompat="@drawable/add_device_selected" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/setup_speaker"
            android:textColor="@color/app_text_color_enabled"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout><!--</android.support.design.widget.CoordinatorLayout>-->
