<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appbar_bg"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/tutorials"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="sans-serif-medium" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        style="@style/GradientProgressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="1dp" />
</LinearLayout>
