<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_didl_item"
    android:background="?attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center_vertical"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_didl_item_album_art"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/dms_album_art" />


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_didl_item_name"
            app:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/white"
            tools:text="DIDL Object Name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_didl_item_artist"
            android:textSize="12sp"
            app:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/white"
            tools:text="Artist Name" />
    </LinearLayout>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_container_count"
        android:textSize="12sp"
        app:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="23"/>


</LinearLayout>