<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iv_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_arrow_back_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_device_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/study"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        app:fontFamily="sans-serif-medium" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iv_alexa_settings"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/alexa_account" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/iv_device_settings"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/settings_selected" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/ll_vol_changes"
            layout="@layout/custom_vol_changes_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/source_settings"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1.65"
                android:text="Auto ON"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.suke.widget.SwitchButton

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_weight=".35"
                app:sb_background="@color/black"
                app:sb_button_color="@color/black"
                app:sb_checked="true"
                app:sb_checked_color="@color/white"
                app:sb_checkline_color="@android:color/black"
                app:sb_checkline_width="0dp"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1.65"
                android:text="Auto OFF"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.suke.widget.SwitchButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_weight=".35"
                app:sb_background="@color/black"
                app:sb_button_color="@color/black"
                app:sb_checked="true"
                app:sb_checked_color="@color/white"
                app:sb_checkline_color="@android:color/black"
                app:sb_checkline_width="0dp"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1.65"
                android:text="20 mins OFF"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.suke.widget.SwitchButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_weight=".35"
                app:sb_background="@color/black"
                app:sb_button_color="@color/black"
                app:sb_checked="true"
                app:sb_checked_color="@color/white"
                app:sb_checkline_color="@android:color/black"
                app:sb_checkline_width="0dp"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_weight="1.65"
                android:text="Auto Source Switch"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.suke.widget.SwitchButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_weight=".35"
                app:sb_background="@color/black"
                app:sb_button_color="@color/black"
                app:sb_checked="true"
                app:sb_checked_color="@color/white"
                app:sb_checkline_color="@android:color/black"
                app:sb_checkline_width="0dp"
                app:sb_show_indicator="false"
                app:sb_uncheck_color="@color/black" />
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/qactive_custom_speaker_ready_commands"
        layout="@layout/qactive_custom_speaker_ready_commands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        />
</RelativeLayout>


