<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_music_play_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_bg_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="-3dp"
            android:paddingBottom="-1dp"
            android:max="100"
            android:maxHeight="1dp"
            android:paddingLeft="-1px"
            android:paddingRight="-1px"
            android:progress="30"
            android:progressDrawable="@drawable/gradient_progress_song_drawable"
            android:thumb="@null"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="-2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_playing_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_album_art"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:srcCompat="@mipmap/album_art"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_track_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        tools:text="@string/app_name"
                        tools:visibility="visible" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_album_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/app_text_color_disabled"
                        tools:text="@string/speaker_ready_cmds"
                        tools:visibility="visible" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_current_source"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="3dp"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/spotify"
                    tools:visibility="visible" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_play_pause"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/pause_orange"
                    tools:visibility="visible" />
            </LinearLayout>


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/ib_alexa_avs_btn"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginRight="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/alexa_blue_white_100px" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_alexa_listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/listening"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>