<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_music_play_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/riva_logo_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:layout_marginTop="-3dp"
            android:paddingBottom="-1dp"
            android:max="100"
            android:maxHeight="1dp"
            android:paddingLeft="-1px"
            android:paddingRight="-1px"
            android:progress="30"
            android:progressDrawable="@drawable/gradient_progress_song_drawable"
            android:thumb="@null"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="-2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_speaker_ready_cmds"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                tools:visibility="visible">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/qactive"
                    android:id="@+id/tv_app_name"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@string/speaker_ready_cmds"
                    android:layout_below="@+id/tv_app_name"

                    />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_alexa_avs_btn"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/alexa_blue_white_100px" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</FrameLayout>